# action.yml
name: "Secret Detection"
description: "Use Yelp's detect-secrets package to scan your repository for exposed secrets"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "lock"
  color: "gray-dark"