name: Api Tag Generate

on:
  workflow_call:

jobs:
  tag:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout Repo ${{ github.repository }} Brach ${{ github.ref }}
        uses: actions/checkout@v3.5.3
        with:
          fetch-depth: 0

      - name: Download api-properties
        uses: actions/download-artifact@v3
        with:
          name: api-properties
          path: .

      - name: Pom Properties
        run: |
          cat ./pom.properties

      - name: Get now
        run: |
          NOW=$(date '+%Y%m%d%H%M%S')" >> $GITHUB_ENV

      - name: Tag Version
        uses: butlerlogic/action-autotag@stable
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          strategy: regex
          root: ./pom.properties
          regex_pattern: 'version=(\S.*)'
          tag_prefix: "v"
          tag_suffix: "-${{ env.NOW }}"
