name: Microservice Build Deploy

on:
  workflow_call:

jobs:

  mic:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo ${{ github.repository }} Brach ${{ github.ref }}
        uses: actions/checkout@v3.5.3
        with:
          fetch-depth: 0
          
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Settings Maven
        uses: whelk-io/maven-settings-xml-action@v21
        with:
          output_file: ~/.m2/settings.xml
          active_profiles: '[ "github" ]'
          servers: >
            [
              {
                "id": "github",
                "username": "${{ secrets.MAVEN_USER }}",
                "password": "${{ secrets.MAVEN_TOKEN }}"
              }
            ]
          repositories: >
            [
              {
                "id": "central",
                "url": "https://repo1.maven.org/maven2"
              },
              {
                "id": "github",
                "url": "https://maven.pkg.github.com/patricia-gp/api-gaptia"
              }
            ]   

      - name: Build with Maven
        run: mvn -B deploy -s ~/.m2/settings.xml
