name: Microservice Spring Generate

on:
  workflow_call:

jobs:
  mic:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo ${{ github.repository }} Brach ${{ github.ref }}
        uses: actions/checkout@v3.5.3
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github
          settings-path: ./.m2
          cache: 'maven'

      - name: Download maven-settings
        uses: actions/download-artifact@v3
        with:
          name: maven-settings
          path: ./.m2

      - name: Maven version
        run: |
          mvn -v

      - name: Package
        run: mvn -e -B package -DskipTests

      - name: List
        run: |
          ls -la

      - name: Upload mic-workspace
        uses: actions/upload-artifact@v3
        with:
          name: mic-target
          retention-days: 1
          path: |
            ./.m2
            ./target
