name: Microservice Spring Unit Test

on:
  workflow_call:

jobs:
  mic:
    runs-on: ubuntu-latest
    steps:
      - name: Download mic-workspace
        uses: actions/download-artifact@v3
        with:
          name: mic-workspace
          path: .

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          server-id: github
          settings-path: ./.m2
          cache: 'maven'

      - name: Unit test
        run: mvn -e -o -B test