name: Microservice Build Deploy

on:
  workflow_call:

jobs:

  mic:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo ${{ github.repository }} Brach ${{ github.ref }}
        uses: actions/checkout@v3.5.3
        with:
          fetch-depth: 0
          
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install API First
        run: mvn -B install:install-file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Compile
        run: mvn -B compile

      - name: Unit Test
        run: mvn -B test

      - name: Package
        run: mvn -B package -DskipTests

      - name: Integration Test
        run: mvn -B verify -Pdocker

      - name: Deploy
        run: mvn -B deploy -DskipTests
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}